<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Calculadora de fertilizacion</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>



    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">

                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#"><span>Herramientas</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="calculadora.html">Calculadora de fertilización</a></li>
                            <li class="dropdown"><a href=""><span>Formatos</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="gap.html">Global GAP</a></li>
                                    <li><a href="costos.html">Plantilla de costos</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li><a href="https://www.youtube.com/channel/UCrHtg4UEofVeQV5loAVx8cg" target="_blank">Videos</a></li>
                    <li><a href="cartillas.html">Cartillas</a></li>


                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">


        <!-- ======= Ingreso datos calculadora ======= -->
        <div class="container">
            <div class="section-title" data-aos="fade-up"><br><br>
                <h2>CALCULADORA DE FERTILIZACIÓN</h2>
                <p> Favor ingresa todos los datos pedidos para asi podras calcular el contenido de los nutrientes en el suelo.</p>
            </div>
            <div class="row">
                <div class="column-responsive column-80">
                    <div class="calculadoras form content">
                        <form method="post" action="calcular.php"><br><br>

                            <table class="table align-middle table-borderless text-center">
                                <thead class="table-secondary">
                                    <tr>
                                        <th scope="col">Variable</th>
                                        <th scope="col">Dato tomado</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th scope="row">Densidad Aparente (g/cm^3)</th>
                                        <td>
                                            <div class="input-group mb-3"> <input class="form-control" name="da" type="number" step="any" required placeholder="Ingresa valor Densidad Aparente" aria-label="default input example"></td>
                                        </div>
                                    </tr>


                                    <tr>
                                        <th scope="row">Profundidad [mt]</th>
                                        <td>
                                            <div class="input-group mb-3"> <input class="form-control" name="prof" type="number" step="any" required placeholder="Ingresa valor Materia organica" aria-label="default input example"></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <th scope="row">Clima</th>
                                        <td>
                                            <div class="input-group mb-3">
                                                <select class="form-select form-select-sm" , name="tm" required aria-label=".form-select-sm example">
                                <option selected>Selecciona el tipo de clima</option>
                                <option value="calido">Calido mayor a 24 °c </option>
                                <option value="templado">Templado entre 17 a 24°c </option>
                                <option value="frio">Frio menor a 17°c </option>
                            </select><br>
                                    </tr>

                                    <tr>
                                        <th scope="row">Materia Orgánica [%] </th>
                                        <td>
                                            <div class="input-group mb-3"> <input class="form-control" name="mo" type="number" step="any" required placeholder="Ingresa el valor de Materia orgánica" aria-label="default input example"></td>
                                        </div>

                                    </tr>
                                    <tr>
                                        <th scope="row">Fósforo (P) [ppm] </th>
                                        <td>
                                            <div class="input-group mb-3"> <input class="form-control" name="p" type="number" step="any" required placeholder="Ingresar el valor de Fósforo " aria-label="default input example"></td>
                                        </div>

                                    </tr>
                                    <tr>
                                        <th scope="row">Potasio (k) [me/100 g] </th>
                                        <td>
                                            <div class="input-group mb-3"> <input class="form-control" name="k" type="number" step="any" required placeholder="Ingresar el valor de Potasio " aria-label="default input example"></td>
                                        </div>

                                    </tr>
                                    <th scope="row">Calcio (Ca) [me/100 g] </th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="ca" type="number" step="any" required placeholder="Ingresar el valor de Calcio " aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Magnesio (Mg) [me/100 g] </th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="mg" type="number" step="any" required placeholder="Ingresar el valor de Magnesio " aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Azufre (S) [ppm] </th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="s" type="number" step="any" required placeholder="Ingresar el valor de Azufre" aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Hierro (fe) [ppm] </th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="fe" type="number" step="any" required placeholder="Ingresar el valor de Hierro " aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Manganeso (Mn) [ppm]</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="mn" type="number" step="any" required placeholder="Ingresar el valor de Manganeso " aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Cobre (Cu) [ppm]</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="cu" type="number" step="any" required placeholder="Ingresar el valor de Cobre " aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Zinc (Zn) [ppm]</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="zn" type="number" step="any" required placeholder="Ingresar el valor de Zinc" aria-label="default input example"></td>
                                    </div>

                                    </tr>

                                    </tr>
                                    <th scope="row">Boro (B) [ppm]</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="b" type="number" step="any" required placeholder="Ingresar el valor de Boro" aria-label="default input example"></td>
                                    </div>

                                    </tr>

                                    <th scope="row">CE (Conductividad eléctrica) [dS/m]</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="ce" type="number" step="any" required placeholder="Ingresar el valor de Conductividad eléctrica" aria-label="default input example"></td>
                                    </div>

                                    </tr>
                                    <th scope="row">Ph ideal (5.8 a 6.8)</th>
                                    <td>
                                        <div class="input-group mb-3"> <input class="form-control" name="ph" type="number" step="any" required placeholder="Ingresar el valor del Ph" aria-label="default input example"></td>
                                    </div>


                                    </tr>
                                    <th scope="row">Sodio ideal (
                                        <1) </th>
                                            <td>
                                                <div class="input-group mb-3"> <input class="form-control" name="na" type="number" step="any" required placeholder="Ingresar el valor de Sodio" aria-label="default input example"></td>
                                            </div>

                                            </tr>

                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <th colspan="2"> <button class="btn btn-outline-warning" type="summit" name="calcular">Calcular</button></th>
                                            </div>
                                            </td>
                                            </tr>

                                </tbody>

                            </table>

                        </form>
                        </div>
                    </div>
                </div>
            </div> <br><br><br><br>



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>Boletin informativo</h4>
                        <p>Registra tu correo electronico si deseas mantenerte actualizado acerca de nuestras actividades </p>
                    </div>
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Registrar">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Herramientas</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Videos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Registro</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Herramientas de interes</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Calculadora de fertilización</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Plantilla Global GAP</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Plantilla de costos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Datos metereoligicos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Cartillas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <p>
                            A108 Adam Street <br> Rionegro Antioquia,<br> Colombia <br><br>

                            <strong>Email:</strong> contacto@senavocado.com<br>
                        </p>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Nuestras redes sociales</h3>
                        <p>Visita nuestras redes sociales y síguenos para estar siempre al día de nuestras actividades</p>
                        <div class="social-links mt-3">
                            <a href="https://www.youtube.com/channel/UCrHtg4UEofVeQV5loAVx8cg/featured" class="youtube"><i class="bx bxl-youtube"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="credits">

                Diseñado por Tecnoparque <a href="https://gestionredtecnoparquecolombia.com.co/inicio/nodo-rionegro/">Nodo Rionegro</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/jsb/bootstrap.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>